VITE_SUPABASE_PROJECT_ID="xwhjgmgzxhtdjanxddxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aGpnbWd6eGh0ZGphbnhkZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTY0MjMsImV4cCI6MjA4NjEzMjQyM30.-wy_h8M3wg5dMyHUK3YBYnrzviHYQbklY6Zp2-3iY_0"
VITE_SUPABASE_URL="https://xwhjgmgzxhtdjanxddxh.supabase.co"
